{
  "name": "grunt-html-build-nich",
  "description": "Grunt HTML Builder - Appends scripts and styles, Removes debug parts, append html partials, Template options - Forked from https://github.com/spatools/grunt-html-build",
  "version": "0.7.3",
  "homepage": "https://github.com/Spuffynism/grunt-html-build-nich.git",
  "license": "MIT",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Spuffynism/grunt-html-build-nich.git"
  },
  "bugs": {
    "url": "https://github.com/Spuffynism/grunt-html-build-nich/issues"
  },
  "scripts": {
    "test": "grunt --stack"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {
    "js-beautify": "^1.6.2",
    "lodash": "^4.12.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "htmlbuild",
    "html",
    "build",
    "htmlgen",
    "generate",
    "link"
  ]
}
